body {
    background: black;
}

#blogPosts {
    grid-gap: 10px;
    margin: 0 auto;
    width: 90%;
    cursor: pointer;
}

a {
    text-decoration: none;
}

/* Single column for phones (min-width: 300px and max-width: 599px) */


/* Two columns for larger phones/small tablets (min-width: 600px and max-width: 767px) */
@media (min-width: 300px) and (max-width: 600px) {
    #blogPosts img {
        width: 100%;
        height: 30vh;
        margin-top: 10px;
        border-radius: 15px;
    }



    #blogPosts div {
        color: white;
        box-sizing: border-box;


        height: auto;
        margin-top: 3%;
    }

    #blogPosts img {
        width: 90%;
        height: 30vh;
        margin-top: 10px;
        border-radius: 15px;
    }
}

/* Three columns for tablets (min-width: 768px and max-width: 1023px) */
@media (min-width: 601px) and (max-width: 1023px) {
    #blogPosts {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }



    #blogPosts div {
        color: white;
        box-sizing: border-box;


        height: auto;
        margin-top: 3%;
    }

    #blogPosts img {
        width: 90%;
        height: 30vh;
        margin-top: 10px;
        border-radius: 15px;
    }
}

/* Four columns for laptops and PCs (min-width: 1024px) */
@media (min-width: 1024px) {
    #blogPosts {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }



    #blogPosts div {
        color: white;
        box-sizing: border-box;


        height: auto;
        margin-top: 3%;
    }

    #blogPosts img {
        width: 90%;
        height: 30vh;
        margin-top: 10px;
        border-radius: 15px;
    }
}


button#viewMore {
    margin-top: 3%;
    padding: 20px 20px;

}

.trendTitle {
    margin: -1%;
    font-size: 3.5rem;
}



footer {
    position: relative;
    margin-top: 20px;
    /* Space between content and footer */
    margin-top: 7%;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Fullscreen overlay */
.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

/* Enlarged image style */
.enlarged-image {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

ul.link-pages {
    position: relative;
}

.footerflex {
    margin-top: -2%;
}


footer {
    background: #1c1c1c;
}

div#slideBoxer {
    background: #353535;
    width: 90%;
    margin: 8px auto;
    border-radius: 10px;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: lightgrey;
}

.slideBoxer {
    background: #353535;
    width: 90%;
    margin: 8px auto;
    border-radius: 10px;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: lightgrey;
}

h3.titleSlider {
    font-size: 2.1rem;
}